# MacroPad.Plugins

./: MacroPad.Plugins.sln  README.md
MacroPad.Plugins/: MacroPad.Plugins.Protocol.Midi.csproj  PluginInfos.cs  plugin.json  postbuild.ps1
MacroPad.Plugins.Nodes.Discord/: DiscordCategory.cs  MacroPad.Plugins.Nodes.Discord.csproj  PluginInfos.cs  Static.cs  plugin.json
MacroPad.Plugins.Nodes.Javascript/: MacroPad.Plugins.Nodes.Javascript.csproj  PluginInfos.cs  plugin.json
MacroPad.Plugins.Nodes.OBS/: MacroPad.Plugins.Nodes.OBS.csproj  NodeTypes.cs  OBSCategory.cs  OBSProtocol.cs  PluginInfos.cs  plugin.json
MacroPad.Plugins.Nodes.OBS/Nodes/: SetCurrentScene.cs
MacroPad.Plugins.Nodes.VoiceMeeter/: MacroPad.Plugins.Nodes.VoiceMeeter.csproj  PluginInfos.cs  Static.cs  VoiceMeeterCategory.cs  VoiceMeeterRemote.cs  plugin.json
MacroPad.Plugins.Nodes.VoiceMeeter/Nodes/: GetNumberParameter.cs  GetTextParameter.cs  SetBusGain.cs  SetNumberParameter.cs  SetStripGain.cs  SetTextParameter.cs
MacroPad.Plugins/Protocol/: MidiDevice.cs  MidiProtocol.cs
