<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\MacroPad\MacroPad\bin\</BaseOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutDir>$([System.IO.Path]::Combine('$(BaseOutputPath)', '$(Configuration)', '$(TargetFramework)', 'plugins', '$(AssemblyName)'))</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MacroPad.Shared">
			<HintPath>$([System.IO.Path]::Combine('$(BaseOutputPath)', '$(Configuration)', '$(TargetFramework)', 'MacroPad.Shared.dll'))</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
